<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Django-REST-Framework] 2.Requests and responses | JIN’s SPACE</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="[Django-REST-Framework] 2.Requests and responses">
<meta name="author" content="0126kjw">
<meta property="og:locale" content="en_US">
<meta name="description" content="본 게시물은 Django REST Framework의 공식 문서 내용을 정리한 내용입니다.">
<meta property="og:description" content="본 게시물은 Django REST Framework의 공식 문서 내용을 정리한 내용입니다.">
<link rel="canonical" href="https://0126kjw.github.io/jekyll-theme-yat/django/2022/10/27/Django-REST-Framework_Tutorial-2.-Requests-and-responses.html">
<meta property="og:url" content="https://0126kjw.github.io/jekyll-theme-yat/django/2022/10/27/Django-REST-Framework_Tutorial-2.-Requests-and-responses.html">
<meta property="og:site_name" content="JIN’s SPACE">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-10-27T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="[Django-REST-Framework] 2.Requests and responses">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"0126kjw"},"dateModified":"2022-10-27T00:00:00+00:00","datePublished":"2022-10-27T00:00:00+00:00","description":"본 게시물은 Django REST Framework의 공식 문서 내용을 정리한 내용입니다.","headline":"[Django-REST-Framework] 2.Requests and responses","mainEntityOfPage":{"@type":"WebPage","@id":"https://0126kjw.github.io/jekyll-theme-yat/django/2022/10/27/Django-REST-Framework_Tutorial-2.-Requests-and-responses.html"},"url":"https://0126kjw.github.io/jekyll-theme-yat/django/2022/10/27/Django-REST-Framework_Tutorial-2.-Requests-and-responses.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="../assets/images/favicon/android-icon-192x192.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://0126kjw.github.io/jekyll-theme-yat/feed.xml" title="JIN's SPACE">
<script>
  function initGoogleAnalytics() {
    var doNotTrack =
      window.doNotTrack === "1" ||
      navigator.doNotTrack === "1" ||
      navigator.doNotTrack === "yes" ||
      navigator.msDoNotTrack === "1";
    var enableDNT = "true" == "true";

    if (!enableDNT || !doNotTrack) {
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "{ site.google_analytics }", "auto");
      ga("send", "pageview");
    }
  }
  window.addEventListener("load", initGoogleAnalytics);
</script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L72WRP127J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-L72WRP127J");
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5877350368014861" crossorigin="anonymous"></script>

<!-- favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="../assets/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../assets/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../assets/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../assets/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../assets/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../assets/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="../assets/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../assets/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="../assets/images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../assets/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="JIN's SPACE" src="../assets/images/favicon/android-icon-192x192.png" onerror="this.style.display='none'">
  JIN's SPACE
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a><a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('manual' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">
    [Django-REST-Framework] 2.Requests and responses
  </h1>
  <h2 class="post-subtitle">
    
  </h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-10-27T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Oct 27, 2022
    </time>

     
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 8 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#Django">#Django</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#DRF">#DRF</a>
</div>
<a href="https://hits.sh/0126kjw.github.io/django/2022/10/27/Django-REST-Framework_Tutorial-2.-Requests-and-responses.html"><img alt="Hits" src="https://hits.sh/0126kjw.github.io/django/2022/10/27/Django-REST-Framework_Tutorial-2.-Requests-and-responses.html.svg?&style=flat-square&label=views&color=ff5100&labelColor=454545"></a>
</header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>본 게시물은 Django REST Framework의 공식 문서 내용을 정리한 내용입니다.</p>

<p>추가적인 정보를 원하신다면 아래의 링크를 참고하시길 바랍니다.</p>

<p><a href="https://www.django-rest-framework.org/">https://www.django-rest-framework.org/</a></p>

<hr>

<p><br></p>

<p>어느새 DRF의 두 번째 튜토리얼입니다.</p>

<p>이번 튜토리얼의 주제는 Requests and responses(요청과 응답)입니다.</p>

<p>이 시점부터 REST Framework의 핵심 기능을 다루기 시작할 것입니다.</p>

<p>거두절미하고 빠르게 들어가보겠습니다!</p>

<p><br></p>

<h3 id="request-objects">Request objects</h3>

<p>REST Framework는 일반 HTTP Request를 확장하고 보다 유연한 요청 구문 분석을 제공하는 Request 객체를 제공합니다.</p>

<p>이 Request 객체의 핵심 기능은 request.data 속성으로 request.POST와 유사합니다.</p>

<p>그러나, Web API 작업에 더 유용한 속성입니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">request</span><span class="p">.</span><span class="n">POST</span>  <span class="c1"># form data만 처리합니다.  'POST' 메서드에서만 작동합니다.
</span><span class="n">request</span><span class="p">.</span><span class="n">data</span>  <span class="c1"># 임의의 데이터를 처리합니다.  'POST', 'PUT' 및 'PATCH' 메서드에서 작동합니다.
</span></code></pre></div></div>

<p><br></p>

<h3 id="response-objects">Response objects</h3>

<p>REST Framework는 또한 렌더링되지 않은 content를 가져오고 content negotiation을 사용하여</p>

<p>클라이언트에 return할 올바른 content type을 판별하는</p>

<p>TemplateResponse 유형인 Response objects를 제공합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">return</span> <span class="nc">Response</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>  <span class="c1"># 클라이언트가 요청한 content type으로 렌더링합니다.
</span></code></pre></div></div>

<p><br></p>

<h3 id="status-codes">Status codes</h3>

<p>숫자 HTTP 상태 코드를 사용한다고 해서 항상 명확하게 읽을 수 있는 것은 아니며 오류 코드가 잘못 되었을 경우 쉽게 알아차릴 수 없습니다.</p>

<p>REST Framework는 상태 모듈에서 HTTP_400_BAD_REQUEST와 같이 각 상태 코드에 대해 더욱 명시적인 식별자를 제공하고 있습니다.</p>

<p>숫자 식별자를 사용하지 않고 이를 사용하시는 것을 추천합니다.</p>

<p><br></p>

<h3 id="wrapping-api-views">Wrapping API views</h3>

<p>REST Framework는 API views를 작성하는 데 사용할 수 있는 두 개의 wrapper를 제공합니다.</p>

<p>1. 함수 기반 views 작업을 위한 @api_view 장식자</p>

<p>2. 클래스 기반 views 작업을 위한 APIView 클래스</p>

<p>이러한 wrapper는 view에서 Request 인스턴스를 수신하는지 확인하고, content negotiation을 수행할 수 있도록 Response 객체에 context를 추가하는 등의 몇 가지 기능을 제공합니다.</p>

<p>또한 wrapper는 적절한 경우 405 Method Not Allowed 응답을 반환하고, 잘못된 형식의 이름으로 request.data에 액세스할 때 발생하는 ParseError 예외를 처리하는 등의 동작을 진행합니다.</p>

<p><br></p>

<h3 id="pulling-it-all-together">Pulling it all together</h3>

<p>이제 이러한 새로운 구성 요소를 사용하여 view를 약간 리팩토링해 보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">rest_framework</span> <span class="kn">import</span> <span class="n">status</span>
<span class="kn">from</span> <span class="n">rest_framework.decorators</span> <span class="kn">import</span> <span class="n">api_view</span>
<span class="kn">from</span> <span class="n">rest_framework.response</span> <span class="kn">import</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="n">snippets.models</span> <span class="kn">import</span> <span class="n">Snippet</span>
<span class="kn">from</span> <span class="n">snippets.serializers</span> <span class="kn">import</span> <span class="n">SnippetSerializer</span>


<span class="nd">@api_view</span><span class="p">([</span><span class="s">'GET'</span><span class="p">,</span> <span class="s">'POST'</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">snippet_list</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="s">"""
    List all code snippets, or create a new snippet.
    """</span>
    <span class="k">if</span> <span class="n">request</span><span class="p">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">'GET'</span><span class="p">:</span>
        <span class="n">snippets</span> <span class="o">=</span> <span class="n">Snippet</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nf">all</span><span class="p">()</span>
        <span class="n">serializer</span> <span class="o">=</span> <span class="nc">SnippetSerializer</span><span class="p">(</span><span class="n">snippets</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="nc">Response</span><span class="p">(</span><span class="n">serializer</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">request</span><span class="p">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">'POST'</span><span class="p">:</span>
        <span class="n">serializer</span> <span class="o">=</span> <span class="nc">SnippetSerializer</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">request</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">serializer</span><span class="p">.</span><span class="nf">is_valid</span><span class="p">():</span>
            <span class="n">serializer</span><span class="p">.</span><span class="nf">save</span><span class="p">()</span>
            <span class="k">return</span> <span class="nc">Response</span><span class="p">(</span><span class="n">serializer</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="p">.</span><span class="n">HTTP_201_CREATED</span><span class="p">)</span>
        <span class="k">return</span> <span class="nc">Response</span><span class="p">(</span><span class="n">serializer</span><span class="p">.</span><span class="n">errors</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="p">.</span><span class="n">HTTP_400_BAD_REQUEST</span><span class="p">)</span>
</code></pre></div></div>

<p>저희의 인스턴스 view는 이전의 예에 비해서 개선되었습니다.</p>

<p>조금 더 간결해졌고, 이제 코드는 Forms API로 작업했을 때와 매우 비슷하게 느껴집니다.</p>

<p>또한 명명된 상태 코드를 사용하여 응답의 의미를 더욱 명확하게 이해할 수 있습니다.</p>

<p>다음은 views.py 모듈의 개별 snippet view 입니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@api_view</span><span class="p">([</span><span class="s">'GET'</span><span class="p">,</span> <span class="s">'PUT'</span><span class="p">,</span> <span class="s">'DELETE'</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">snippet_detail</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">pk</span><span class="p">):</span>
    <span class="s">"""
    Retrieve, update or delete a code snippet.
    """</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">snippet</span> <span class="o">=</span> <span class="n">Snippet</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">Snippet</span><span class="p">.</span><span class="n">DoesNotExist</span><span class="p">:</span>
        <span class="k">return</span> <span class="nc">Response</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="p">.</span><span class="n">HTTP_404_NOT_FOUND</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">request</span><span class="p">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">'GET'</span><span class="p">:</span>
        <span class="n">serializer</span> <span class="o">=</span> <span class="nc">SnippetSerializer</span><span class="p">(</span><span class="n">snippet</span><span class="p">)</span>
        <span class="k">return</span> <span class="nc">Response</span><span class="p">(</span><span class="n">serializer</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">request</span><span class="p">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">'PUT'</span><span class="p">:</span>
        <span class="n">serializer</span> <span class="o">=</span> <span class="nc">SnippetSerializer</span><span class="p">(</span><span class="n">snippet</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">request</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">serializer</span><span class="p">.</span><span class="nf">is_valid</span><span class="p">():</span>
            <span class="n">serializer</span><span class="p">.</span><span class="nf">save</span><span class="p">()</span>
            <span class="k">return</span> <span class="nc">Response</span><span class="p">(</span><span class="n">serializer</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
        <span class="k">return</span> <span class="nc">Response</span><span class="p">(</span><span class="n">serializer</span><span class="p">.</span><span class="n">errors</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="p">.</span><span class="n">HTTP_400_BAD_REQUEST</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">request</span><span class="p">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">'DELETE'</span><span class="p">:</span>
        <span class="n">snippet</span><span class="p">.</span><span class="nf">delete</span><span class="p">()</span>
        <span class="k">return</span> <span class="nc">Response</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="p">.</span><span class="n">HTTP_204_NO_CONTENT</span><span class="p">)</span>
</code></pre></div></div>

<p>이 코드가 매우 친숙하게 느껴지실 것입니다.</p>

<p>이는 일반적으로 Django views를 사용하는 것과 크게 다르지 않기 때문입니다.</p>

<p>더 이상 요청 또는 응답을 지정된 콘텐츠 유형에 명시적으로 연결하지 않습니다.</p>

<p>request.data는 들어오는 json 요청을 처리할 수 있지만 다른 형식도 처리할 수 있습니다.</p>

<p>또한 마찬가지로 응답 객체를 데이터로 반환하지만 REST Framework가 응답을 올바른 콘텐츠 유형으로 렌더링할 수 있도록 해줍니다.</p>

<p><br></p>

<h3 id="adding-optional-format-suffixes-to-our-urls">Adding optional format suffixes to our URLs</h3>

<p>응답이 더 이상 단일 콘텐츠 유형에 고정되어 있지 않다는 사실을 활용하기 위해 API endpoints에 형식 접미사에 대한 지원을 추가하겠습니다.</p>

<p>형식 접미사를 사용하면 지덩된 형식을 명시적으로 참조하는 URL이 제공되며 API에서 <a href="http://example.com/api/items/4.json%EA%B3%BC">http://example.com/api/items/4.json</a> 과 같은 URL을 처리 할 수 있습니다.</p>

<p>두 가지 views 모두에 형식 키워드 인수를 추가해봅니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">snippet_list</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
</code></pre></div></div>

<p>그리고</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">snippet_detail</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">pk</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
</code></pre></div></div>

<p>이제 snippets/urls.py 파일을 업데이트 하여 기존 URL에 format_syslog_sets를 추가합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="n">rest_framework.urlpatterns</span> <span class="kn">import</span> <span class="n">format_suffix_patterns</span>
<span class="kn">from</span> <span class="n">snippets</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="nf">path</span><span class="p">(</span><span class="s">'snippets/'</span><span class="p">,</span> <span class="n">views</span><span class="p">.</span><span class="n">snippet_list</span><span class="p">),</span>
    <span class="nf">path</span><span class="p">(</span><span class="s">'snippets/&lt;int:pk&gt;/'</span><span class="p">,</span> <span class="n">views</span><span class="p">.</span><span class="n">snippet_detail</span><span class="p">),</span>
<span class="p">]</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="nf">format_suffix_patterns</span><span class="p">(</span><span class="n">urlpatterns</span><span class="p">)</span>
</code></pre></div></div>

<p>이러한 추가 URL 패턴을 반드시 추가할 필요는 없지만 특정 형식을 간단하고 깔끔하게 참조할 수 있습니다.</p>

<p><br></p>

<h3 id="hows-it-looking">How’s it looking?</h3>

<p>첫 번째 튜토리얼에서와 같이 command line에서 API를 테스트 해봅시다.</p>

<p>잘못된 요청을 보내면 오류 처리가 더 잘되지만 모든 것이 거의 비슷하게 작동하는 것을 볼 수 있습니다.</p>

<p>또한, 전과 마찬가지로 모든 snippet의 목록을 얻을 수 있습니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>http http://127.0.0.1:8000/snippets/

HTTP/1.1 200 OK
...
<span class="o">[</span>
  <span class="o">{</span>
    <span class="s2">"id"</span>: 1,
    <span class="s2">"title"</span>: <span class="s2">""</span>,
    <span class="s2">"code"</span>: <span class="s2">"foo = </span><span class="se">\"</span><span class="s2">bar</span><span class="se">\"\n</span><span class="s2">"</span>,
    <span class="s2">"linenos"</span>: <span class="nb">false</span>,
    <span class="s2">"language"</span>: <span class="s2">"python"</span>,
    <span class="s2">"style"</span>: <span class="s2">"friendly"</span>
  <span class="o">}</span>,
  <span class="o">{</span>
    <span class="s2">"id"</span>: 2,
    <span class="s2">"title"</span>: <span class="s2">""</span>,
    <span class="s2">"code"</span>: <span class="s2">"print(</span><span class="se">\"</span><span class="s2">hello, world</span><span class="se">\"</span><span class="s2">)</span><span class="se">\n</span><span class="s2">"</span>,
    <span class="s2">"linenos"</span>: <span class="nb">false</span>,
    <span class="s2">"language"</span>: <span class="s2">"python"</span>,
    <span class="s2">"style"</span>: <span class="s2">"friendly"</span>
  <span class="o">}</span>
<span class="o">]</span>
</code></pre></div></div>

<p>Accept 헤더를 사용하여 반환되는 응답 형식을 제어할 수 있습니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>http http://127.0.0.1:8000/snippets/ Accept:application/json  <span class="c"># Request JSON</span>
<span class="nv">$ </span>http http://127.0.0.1:8000/snippets/ Accept:text/html         <span class="c"># Request HTML</span>
</code></pre></div></div>

<p>또한 형식 접미사를 추가하여 다음과 같이 제어할 수 있습니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>http http://127.0.0.1:8000/snippets.json  <span class="c"># JSON suffix</span>
<span class="nv">$ </span>http http://127.0.0.1:8000/snippets.api   <span class="c"># Browsable API suffix</span>
</code></pre></div></div>

<p>마찬가지로 Content-Type 헤더를 사용하여 보내는 요청 형식을 제어할 수 있습니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># POST using form data</span>
<span class="nv">$ </span>http <span class="nt">--form</span> POST http://127.0.0.1:8000/snippets/ <span class="nv">code</span><span class="o">=</span><span class="s2">"print(123)"</span>

<span class="o">{</span>
  <span class="s2">"id"</span>: 3,
  <span class="s2">"title"</span>: <span class="s2">""</span>,
  <span class="s2">"code"</span>: <span class="s2">"print(123)"</span>,
  <span class="s2">"linenos"</span>: <span class="nb">false</span>,
  <span class="s2">"language"</span>: <span class="s2">"python"</span>,
  <span class="s2">"style"</span>: <span class="s2">"friendly"</span>
<span class="o">}</span>

<span class="c"># POST using JSON</span>
<span class="nv">$ </span>http <span class="nt">--json</span> POST http://127.0.0.1:8000/snippets/ <span class="nv">code</span><span class="o">=</span><span class="s2">"print(456)"</span>

<span class="o">{</span>
    <span class="s2">"id"</span>: 4,
    <span class="s2">"title"</span>: <span class="s2">""</span>,
    <span class="s2">"code"</span>: <span class="s2">"print(456)"</span>,
    <span class="s2">"linenos"</span>: <span class="nb">false</span>,
    <span class="s2">"language"</span>: <span class="s2">"python"</span>,
    <span class="s2">"style"</span>: <span class="s2">"friendly"</span>
<span class="o">}</span>
</code></pre></div></div>

<p>만약 위의 HTTP 요청에 –debug를 추가하면 요청 헤더에서 요청 유형을 볼 수 있습니다.</p>

<p>이제 http://127.0.0.1:8000/snippets/ 를 방문하여 웹 브라우저에서 API를 열어 봅시다.</p>

<p><br></p>

<h3 id="browsability">Browsability</h3>

<p>API는 클라이언트 요청을 기반으로 응답의 콘텐츠 유형을 선택하기 때문에 기본적으로 웹 브라우저에서 해당 리소스를 요청할 때 HTML 형식의 리소스 표현을 반환합니다.</p>

<p>이를 통해 API는 완전히 웹 브라우징이 가능한 HTML 표현을 반환할 수 있습니다.</p>

<p>웹 브라우징 API가 있다는 것은 사용성의 측면에서 큰 이점이며 API를 훨씬 쉽게 개발하고 사용할 수 있습니다.</p>

<p>또한 API를 검사하고 작업하려는 다른 개발자의 진입 장벽을 크게 낮춰줍니다.</p>

<p>탐색 가능한 API 기능 및 사용자 지정 방법에 대한 자세한 내용은 아래 링크를 참고하시길 바랍니다.</p>

<p><a href="https://www.django-rest-framework.org/topics/browsable-api/">https://www.django-rest-framework.org/topics/browsable-api/</a></p>

<hr>

<p><br></p>

<p>여기까지 두 번째 튜토리얼인 요청과 응답에 대해서 알아보았습니다.</p>

<p>지금까지의 내용을 보면 확실히 DRF는 개발자들을 편하게 작업할 수 있도록 도와주는 Framework라는게 느껴집니다.</p>

<p>앞으로 꾸준히 공식 문서를 보면서 DRF 만의 장점을 함께 배워갈 수 있었으면 좋겠습니다.</p>

<p>다음 튜토리얼은 클래스 기반 view를 사용해보고 우리가 작성해야하는 코드의 양을 줄이는 방법에 대해 알아보겠습니다.</p>

<p><br>
<br>
<br></p>

<p>본 게시물은 Django REST Framework의 공식 문서 내용을 정리한 내용입니다.</p>

<p>추가적인 정보를 원하신다면 아래의 링크를 참고하시길 바랍니다.</p>

<p><a href="https://www.django-rest-framework.org/">https://www.django-rest-framework.org/</a></p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/django/2022/10/27/Django-REST-Framework_Tutorial-1.-Serialization.html" title="[Django-REST-Framework] 1.Serialization">[Django-REST-Framework] 1.Serialization</a><a class="next" href="/jekyll-theme-yat/django/2022/10/27/Django-REST-Framework_Tutorial-3.-Class-based-views.html" title="[Django-REST-Framework] 3.Class based views">[Django-REST-Framework] 3.Class based views</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/django/2022/10/27/Django-REST-Framework_Tutorial-3.-Class-based-views.html" title="[Django-REST-Framework] 3.Class based views">[Django-REST-Framework] 3.Class based views</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/typescript/2022/11/01/TypeScript-%ED%83%80%EC%9E%85%EC%9D%98-%EC%A2%85%EB%A5%98.html" title="[Django-REST-Framework] 3.Class based views">[TypeScript] 타입의 종류</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/java/2023/04/01/java%EC%9D%98-%EC%9E%90%EB%A3%8C%ED%98%95.html" title="[Django-REST-Framework] 3.Class based views">[Java] 자바(Java)의 자료형</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/typescript/2022/11/06/TypeScript-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4%EC%97%90-%EB%8C%80%ED%95%B4.html" title="[Django-REST-Framework] 3.Class based views">[TypeScript] 인터페이스에 대해</a></li>
</ul>
    </div>
<div class="post-comments">
<div id="utterances-placeholder"></div>
<script>
  const utterancesThemeFromDataTheme = () => {
    const dataTheme = document.documentElement.getAttribute('data-theme');
    return `github-${dataTheme}`;
  };

  const setUtterancesTheme = () => {
    const iframe = document.querySelector('.utterances-frame');
    if (iframe) {
      const message = {
        type: 'set-theme',
        theme: utterancesThemeFromDataTheme()
      };
      iframe.contentWindow.postMessage(message, 'https://utteranc.es');
    }
  }

  // dynamic change
  const observer = new MutationObserver((mutationsList, observer) => {
    for (let mutation of mutationsList) {
      if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
        setUtterancesTheme();
      }
    }
  });
  observer.observe(document.documentElement, { attributes: true, childList: false, subtree: false });

  let utterancesScript = document.createElement('script');
  utterancesScript.async = true;
  utterancesScript.src = 'https://utteranc.es/client.js';
  utterancesScript.crossOrigin = 'anonymous';
  utterancesScript.setAttribute('issue-term', 'title');
  utterancesScript.setAttribute('label', 'utterances comment');
  utterancesScript.setAttribute('repo', '0126kjw/0126kjw.github.io');
  utterancesScript.setAttribute('theme', utterancesThemeFromDataTheme());

  const placeholder = document.getElementById('utterances-placeholder');
  placeholder.parentNode.replaceChild(utterancesScript, placeholder);
</script>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2022-2023 0126kjw</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a>
</div>
      <div><a href="https://github.com/0126kjw">0126kjw Github</a></div>
    </div>
  </div>
</footer>
</body>
</html>
